# EntityLocker

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/andela/elocker/domain/adapters/: LockerServiceImpl.java
src/main/java/com/andela/elocker/domain/adapters/locker/: LockEntityUseCaseImpl.java  UnlockEntityUseCaseImpl.java
src/main/java/com/andela/elocker/domain/port/usecase/: LockerService.java
src/main/java/com/andela/elocker/domain/port/usecase/locker/: LockEntityUseCase.java  UnlockEntityUseCase.java
src/main/resources/: application.properties
src/test/java/com/andela/elocker/domain/adapters/locker/: LockEntityUseCaseImplTest.java  UnlockEntityUseCaseImplTest.java
